name: Build, Upload, and Push LaTeX Document

on:
  push:
    paths:
      - '**.tex'
      - '.github/workflows/build.yaml'

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Compile LaTeX document
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex

      - name: Upload PDF artifact
        uses: actions/upload-artifact@v2
        with:
          name: am2
          path: main.pdf

      - name: Download PDF artifact
        uses: actions/download-artifact@v2
        with:
          name: am2
          path: ${{ github.workspace }}/pdf

      - name: Move PDF to repository
        run: mv ${{ github.workspace }}/pdf/main.pdf ${{ github.workspace }}/pdf/am2.pdf
      
      - name: Verify PDF directory
        run: ls -l ${{ github.workspace }}/pdf

      - name: Navigate to PDF directory
        run: cd ${{ github.workspace }}/pdf

      - name: Configure Git
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"

      - name: Check directory
        run: |
          pwd
          ls -l ${{ github.workspace }}/pdf

      - name: Commit and push changes
        run: |
          git add -f am2.pdf
          git commit -m "Update PDF artifact"

      - name: Push changes to GitHub
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}